Shiny App Presentation
========================================================
author: Niki Yang
date: 5/17/2015

MPG Prediction App Introduction
========================================================
- **This Shiny App is for predicting miles per gallon (mpg)**
<br>
_[Click here to view the App](https://huiyuxinyao.shinyapps.io/testshiny/)_ 
<br><br>
- **In this App, users can simply input 1/4 mile time, whether manual transmission, car weight to get a prediction of the miles per gallon of their cars**
<br><br>
- **Dataset is from mtcars in R**
<br><br>

Step 1: Explore the Data
========================================================
**This dataset has 32 observations on 11 variables**
<br>
- Left graph-Plot the relation between mpg and car weight
<br>
- Right graph-Boxplot the relation between mpg and am
```{r, echo=FALSE,fig.width=12,fig.height=5}
data(mtcars)
par(mfrow = c(1, 2))
plot(mpg~wt,mtcars)
boxplot(mpg~am,mtcars,xlab="am",ylab="mpg")
```

Step 2: Build Prediction Algorithm
========================================================

**Based on multivariate regression model and use stepwise to select three predictors**
<br>
qsec(1/4 mile time)
<br>
am transmission(0=automatic, 1=Manul)
<br>
wt(Weight)
<br><br>
**Prediction function**
```{r}
data(mtcars)
fit<-lm(mpg~qsec+am+wt,mtcars)
mpgprediction<-function(wt,am,qsec){
    a<-c(wt,am,qsec)
    dim(a)<-c(1,3)
    a<-data.frame(a)
    names(a)<-c("wt","am","qsec")
    predict(fit,newdata=a)}
```

Final Step: Shiny Package
========================================================

**Shiny is a wonderful R package which turns my prediction analysis on mpg into interactive web application**

- **ui.R is used to write the framework such as my Main Panel, Sidebar Panel and some control widgets**

- **server.R is used to display reactive output such as my prediction function**

**Now this simple app is done!**